{
  "name": "nodejs-tuto",
  "version": "1.0.0",
  "description": "Node.js application build progressively.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "lint": "eslint src/**/*.ts",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shygyver/nodejs-tuto.git"
  },
  "author": "shygyver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shygyver/nodejs-tuto/issues"
  },
  "homepage": "https://github.com/shygyver/nodejs-tuto#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.5.6",
    "@types/yamljs": "^0.2.33",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@novice1/api-doc-generator": "^0.1.1",
    "@novice1/app": "^0.3.1",
    "@novice1/logger": "^1.3.3",
    "@novice1/routing": "^1.1.4",
    "@novice1/validator-joi": "^0.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.10.0",
    "nodemon": "^3.0.1",
    "tslib": "^2.6.2",
    "yamljs": "^0.3.0"
  }
}
